# test-image-gallery-c-

./: Gherkin-1.3.feature  ImageGalleryApp.sln  README.md
ImageGalleryApp/: ImageGalleryApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageGalleryApp/BusinessLogicLayer/: FileInfoService.cs  IFileInfoService.cs
ImageGalleryApp/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
ImageGalleryApp/ClientApp/src/: index.html  polyfills.ts
ImageGalleryApp/ClientApp/src/app/: app.component.html  app.module.ts
ImageGalleryApp/ClientApp/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
ImageGalleryApp/ClientApp/src/app/home/: home.component.html
ImageGalleryApp/Controllers/: FileInfoController.cs  SampleDataController.cs
ImageGalleryApp/Data/: ApplicationDbContext.cs
ImageGalleryApp/Extensions/: FileInfoHelper.cs
ImageGalleryApp/Migrations/: 20200616100329_Initial.Designer.cs  20200616100329_Initial.cs  ApplicationDbContextModelSnapshot.cs
ImageGalleryApp/Models/: FileInfo.cs
ImageGalleryApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ImageGalleryApp/ViewModels/: FileInfoViewModel.cs
ImageGalleryAppTests/: ImageGalleryAppTests.csproj  StartupTests.cs  appsettings.incorrent.aws.configuration.json  appsettings.json
ImageGalleryAppTests/BusinessLayer/: FileInfoServiceTests.cs
ImageGalleryAppTests/Controllers/: FileInfoControllerTests.cs
ImageGalleryAppTests/IntegrationTests/: FileControllerTests.cs
(+4 files in other folders)
